#program1
#table chart
for i in range(1, 11):
    for j in range(1, 11):
        print("{:02d}".format(i * j), end=" ")
    print()

#output
01 02 03 04 05 06 07 08 09 10 
02 04 06 08 10 12 14 16 18 20 
03 06 09 12 15 18 21 24 27 30 
04 08 12 16 20 24 28 32 36 40 
05 10 15 20 25 30 35 40 45 50 
06 12 18 24 30 36 42 48 54 60 
07 14 21 28 35 42 49 56 63 70 
08 16 24 32 40 48 56 64 72 80 
09 18 27 36 45 54 63 72 81 90 
10 20 30 40 50 60 70 80 90 100 


#program2
print("PASSWORD VERIFICATION")
a = input("Enter your Password:")
up=0
sm=0
dg=0
sp=0
if len(a)>7:
    for i in a:
        if i.isupper():
            up = up+1
        elif i.islower():
            sm = sm+1
        elif i.isdigit():
            dg =dg+1
        else:
            sp = sp+1
    if(up>0 and sm>0 and sp>0 and dg>0):
           print("STRONG")
    else:
         print("WEAK")
else:
    print("NOT ENOUGH")

#OUTPUT
PASSWORD VERIFICATION
Enter your Password: Bhavya78#rt
STRONG

                
