#program1
  a = input("Enter a boy name: ")
b = input("Enter a girl name: ")
a1 = list(a)
b1 = list(b)
for i in range(len(a1)):
    for j in range(len(b1)):
        if a1[i]==b1[j]:
            a1[i]='2'
            b1[j]='2'
print(a1)
print(b1)
cnt=0
for i in a1:
    if i!='2':
        cnt=cnt+1
for i in b1:
    if i!='2':
        cnt=cnt+1
print(cnt)

index = 0
res = list('FLAMES')#str to list
for i in range(5):
    index=(index+(cnt-1))%len(res)
    res.pop(index)
print(res[0])

  #output
  Enter a boy name:  TOM
Enter a girl name:  JERRY
['T', 'O', 'M']
['J', 'E', 'R', 'R', 'Y']
8
A



  #program2
print("Letter M")
a=[[" "for i in range(11)]for i in range(11)]
for i in range(11):
    for j in range(11):
        if j==0 or j==10:
            a[i][j]="*"
        if i==j and i<6:
            a[i][j]="*"
        if i+j==10 and i<6:
            a[i][j]="*"
            
for i in range(11):
    for j in range(11):
        print( a[i][j],end=" ")
    print()


  #output
  Letter M
*                   * 
* *               * * 
*   *           *   * 
*     *       *     * 
*       *   *       * 
*         *         * 
*                   * 
*                   * 
*                   * 
*                   * 
*                   * 



#Program3
a=int(input("Ishitha enter any num:"))
nums=[]
while True:
    if a==1:
        print("Happy number")
        break
    elif a in nums:
        break
    else:
        nums.append(a)
        a=sum(int(i)*int(i) for i in str(a))
if a==1:
    print("Round")
else:
    print("Not Round")

#output
Ishitha enter any num: 19
Happy number
Round
