#Program1
  class abc:
    num = 100
    def set_dis(self,a,b):
        self.total=a+b+abc.num
    def display(self):
        print("Addtion is",self.total)

a=abc()
b=abc()
a.set_dis(20,30)
b.set_dis(30,50)
a.display()
b.display()


#OUTPUT          
Addtion is 150
Addtion is 180


#Program2
x="INDIA"
class ace:
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d

    def display(self):
        print("1.Name = ",self.name)
        print("2.Mark = ",self.tot)
        print("3.COUNTRY ",x)

class bvrit:
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d

    def display(self):
        print("1.Name = ",self.name)
        print("2.Mark = ",self.tot)
        print("3.COUNTRY ",x)


a=ace()
a.give_details(20,30,40,"vijay")
a.display()
b=bvrit()
b.give_details(30,40,50,"pavi")
b.display()

#output
1.Name =  vijay
2.Mark =  90
3.COUNTRY  INDIA
1.Name =  pavi
2.Mark =  120
3.COUNTRY  INDIA
